PORT = 3000

SECRET_CODE = "Quangdeptrai123@"

MONGO_URI = 'mongodb+srv://sangvo22026526:5anG15122003@cluster0.rcd65hj.mongodb.net/anime_tango2'

CLOUDINARY_NAME = "dh3qus4yk"
CLOUDINARY_KEY = "846724187739797"
CLOUDINARY_SECRET = "rW8qR-y4WjcduCEiwSGymX_cYa8"

MAIL_MAILER = "smtp"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "465"
MY_EMAIL = "22026526@vnu.edu.vn"
MY_EMAIL_PASSWORD = "wctu nxhl hqfz hdal"
MAIL_ENCRYPTION = TLS
MAIL_FROM_NAME = "WEB-XEM-PHIM"


